<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        
        
        .rectangle2{
        position: absolute;
width: 474px;
height: 644px;
left: 800px;
top: 810px;

background-blend-mode: overlay
background: #FFFFFF;
box-shadow: 0px 100px 100px rgba(0, 0, 0, 0.145947);
    }
   



        .rectangle1{
           position: absolute;
width: 1440px;
height: 811px;
left: 0px;
top: -1px;
background-image: url(img/Bitmap.png);
        }
        
        
        .rectangle{
            position: absolute;
width: 1276px;
height: 227px;
left: 165px;
top: 707px;
background: #FFFFFF;
box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.145947);
border-radius: 2px;
        }
        
        
        .andrev{
            position: absolute;
width: 156px;
height: 113px;
left: 230px;
top: 767px;
background: url(img/16_Andrew-Porter-Logo.png);
mix-blend-mode: normal;
opacity: 0.63;
        }
        .jalen{
            position: absolute;
width: 156px;
height: 113px;
left: 452px;
top: 767px;
background: url(img/17_Jalen-Rose-Leadership-Academy-Logo.png);
mix-blend-mode: normal;
opacity: 0.63;
        }
        .wal{
            position: absolute;
width: 156px;
height: 113px;
left: 674px;
top: 767px;
background: url(img/Wal.png);
mix-blend-mode: normal;
opacity: 0.63;
        }
        .ideal{
            position: absolute;
width: 156px;
height: 113px;
left: 897px;
top: 767px;

background: url(img/Ideal.png);
mix-blend-mode: normal;
opacity: 0.63;
        }
        
        .services{
            position: absolute;
width: 1109px;
height: 644px;
left: 165px;
top: 810px;
        }
 .rectangle3{
    position: absolute;
width: 1110px;
height: 1px;
left: 165px;
top: 1604px;

background: rgba(33, 56, 66, 0.0955529);
 } 
 .rectangle4{
    position: absolute;
width: 735px;
height: 550px;
left: 1px;
top: 1967px;

background-image: url(img/Bitmap1.png);
 }
.rectangle5{
    position: absolute;
width: 453px;
height: 243px;
left: 323px;
top: 2339px;

background: #FFFFFF;
box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.145947);
border-radius: 8px;
}
.rectangle6{
    position: absolute;
width: 735px;
height: 550px;
left: 705px;
top: 2682px;

background-image: url(img/Bitmap5.png);
}
.rectangle7{
    position: absolute;
width: 453px;
height: 243px;
left: 665px;
top: 3024px;

background: #FFFFFF;
box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.145947);
border-radius: 8px;
}
.rectangle8{
    position: absolute;
width: 735px;
height: 550px;
left: 0px;
top: 3367px;
background-image: url(img/Bitmap6.png);
}
.rectangle9{
    position: absolute;
width: 453px;
height: 210px;
left: 323px;
top: 3747px;

background: #FFFFFF;
box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.145947);
border-radius: 8px;
}
.bg{
    position: absolute;
width: 1440px;
height: 920px;
left: 0px;
top: 5040px;

background: #4F553D;
}
.bg1{
    
position: absolute;
width: 1275px;
height: 362px;
left: 0px;
top: 4868px;

background: #FAFAFA;
box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947);
}

.w{
    position: absolute;
width: 36.96px;
height: 22.44px;
left: 230.2px;
top: 32.83px;
background-blend-mode: overlay;
background-image: url(img/Path.png);
}
.place{ 
    position: absolute;
height: 21px;
left: 0%;
right: 83.77%;
top: calc(50% - 21px/2 - 195.5px);

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 21px;
color: #FFFFFF;
}
.creative {
    position: absolute;
left: 0%;
right: 0%;
top: 10.44%;
bottom: 35.68%;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 60px;
line-height: 74px;
/* or 123% */


color: #FFFFFF;}
    </style>
</head>
<body>
    
  
  
    <div class="webavio"></div>
    
    <div class="rectangle1"></div>
    <div class="place">A place where</div>
    <div class="creative">A creative agency<br> for redemptive<br> brands</div>
   
    <div class="bitmap"></div>
 
    <div class="webavio1"></div>
    <div class="rectangle2"></div>
    <div class="rectangle"></div>
        <div class="andrev"></div>
        <div class="jalen"></div>
    <div class="wal"></div>
    <div class="ideal"></div>
    <div class="services"></div>
    <div class="group4"></div>
    <div class="oval"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
    <div class="rectangle4"></div>
    <div class="rectangle5"></div>
    <div class="rectangle6"></div>
    <div class="rectangle7"></div>
    <div class="rectangle8"></div>
    <div class="rectangle9"></div>
    <div class="bg"></div>
    <div class="bg1"></div>
    </div>

    
    
</body>
</html>