<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
  height: 50vh;
  
  display: grid;
  grid-template-areas:
    'header header'
    'menu   content'
    'footer footer';
  grid-template-columns: 12rem 3fr;
  grid-template-rows: 5rem fr 3rem;
  

}


body > * {
  padding: 0rem;
  
}

header {
  grid-area: header;
  height: 50px;
        background: #add8e6;
        font-size: 200%; color:blue ; font-weight: bold; 
        text-align: center;
          height: 20vh;
}

article {
  grid-area: content;
}

aside {
  grid-area: menu;
  background: #f0e68c;
}

footer {
  grid-area: footer;
  height: 50px;
        background: #add8e6;
        font-size: 200%; color:blue ; font-weight: bold; 
        text-align: center;
          height: 20vh;
}
@media (max-width: 600px) {
  body {
    grid-template-areas:
      'header'
      'content'
      'menu'
      'footer';
    grid-template-columns: 1fr;
    grid-template-rows: rem auto 1fr 3rem;
  }
}
    </style>
</head>
<body>
    <header>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</header>
    <article>
        <img src="img/football1.png" style="float:left ;">
        Жил-был старик со старухою. Просит старик: «Испеки, старуха, колобок». — «Из чего печь-то? Муки нету». — «Э-эх, старуха! По коробу поскреби, по сусекам помети; авось муки и наберется».

        Взяла старуха крылышко, по коробу поскребла, по сусеку помела, и набралось муки пригоршни с две. Замесила на сметане, изжарила в масле и положила на окошечко постудить.
        
        Колобок полежал-полежал, да вдруг и покатился — с окна на лавку, с лавки на пол, по полу да к дверям, перепрыгнул через порог в сени, из сеней на крыльцо, с крыльца на двор, со двора за ворота, дальше и дальше.
        
        Катится колобок по дороге, а навстречу ему заяц: «Колобок, колобок! Я тебя съем». — «Не ешь меня, косой зайчик! Я тебе песенку спою», — сказал колобок и запел:
        
        Я по коробу скребён,
        По сусеку метён,
        На сметане мешон,
        Да в масле пряжон.
        На окошке стужон;
        Я от дедушки ушёл,
        Я от бабушки ушёл,
        От тебя, зайца, не хитро уйти!
        
        И покатился себе дальше; только заяц его и видел!..
        
        Катится колобок, а навстречу ему волк: «Колобок, колобок! Я тебя съем!» — «Не ешь меня, серый волк! Я тебе песенку спою!»
        
        Я по коробу скребён,
        По сусеку метён,
        На сметане мешон,
        Да в масле пряжон,
        На окошке стужон;
        Я от дедушки ушёл,
        Я от бабушки ушёл,
        Я от зайца ушел,
        От тебя, волка, не хитро уйти!
        
        И покатился себе дальше; только волк его и видел!..
        
        Катится колобок, а навстречу ему медведь: «Колобок, колобок! Я тебя съем». — «Где тебе, косолапому, съесть меня!»
        
        Я по коробу скребён,
        По сусеку метён,
        На сметане мешон,
        Да в масле пряжон,
        На окошке стужон;
        Я от дедушки ушёл,
        Я от бабушки ушёл,
        Я от зайца ушёл,
        Я от волка ушёл,
        От тебя, медведь, не хитро уйти!
        
        И опять укатился; только медведь его и видел!..
        
        Катится, катится колобок, а навстречу ему лиса: «Здравствуй, колобок! Какой ты хорошенький». А колобок запел:
        
        Я по коробу скребён,
        По сусеку метён,
        На сметане мешон,
        Да в масле пряжон,
        На окошке стужон;
        Я от дедушки ушёл,
        Я от бабушки ушёл,
        Я от зайца ушёл,
        Я от волка ушёл,
        От медведя ушёл,
        От тебя, лиса, и подавно уйду!
        
        «Какая славная песенка! — сказала лиса. — Но ведь я, колобок, стара стала, плохо слышу; сядь-ка на мою мордочку да пропой еще разок погромче». Колобок вскочил лисе на мордочку и запел ту же песню. «Спасибо, колобок! Славная песенка, еще бы послушала! Сядь-ка на мой язычок да пропой в последний разок», — сказала лиса и высунула свой язык; колобок прыг ей на язык, а лиса — ам его! и скушала.</article>
        <aside>Виды спорта:
            <ul>
            <li><a href="https://www.google.com/" title="Ссылка 1">конькобежный спорт</a></li>
            <li><a href="https://www.google.com/" title="Ссылка 2">биатлон</a></li>
            <li><a href="https://www.google.com/" title="Ссылка 3">футбол</a></li>
            <li><a href="https://www.google.com/" title="123">стрельба из лука</a></li>
            <li><a href="https://www.google.com/" title="123">прыжки в длину</a></li>
            <li><a href="https://www.google.com/" title="123">прыжки в высоту</a></li>
            <li><a href="https://www.google.com/" title="123">хоккей</a></li>
            <li><a href="https://www.google.com/" title="123">теннис</a></li>
            <li><a href="https://www.google.com/" title="123">гандбол</a></li>
            </ul></aside>
        <footer>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</footer>
</body>
</html>